# jsf-jdbi-mysql

./: README.md
jsf-jdbi/jsf-jdbi/: mydb.sql  pom.xml
jsf-jdbi/jsf-jdbi/src/main/java/com/web/jdbi/dao/: ContactDAO.java  JDBIUtil.java
jsf-jdbi/jsf-jdbi/src/main/java/com/web/jdbi/dto/: ContactDTO.java
jsf-jdbi/jsf-jdbi/src/main/java/com/web/jdbi/init/: DatabaseBean.java
jsf-jdbi/jsf-jdbi/src/main/java/com/web/jdbi/mapper/: ContactMapper.java
jsf-jdbi/jsf-jdbi/src/main/java/com/web/jsf/beans/: NewUserBean.java  UserManagedBean.java  UserViewBean.java
jsf-jdbi/jsf-jdbi/src/main/java/com/web/rest/server/: ResponseStatus.java
jsf-jdbi/jsf-jdbi/src/main/webapp/: index.xhtml  new.xhtml  update.xhtml
jsf-jdbi/jsf-jdbi/src/main/webapp/WEB-INF/: web.xml
jsf-jdbi/jsf-jdbi/src/main/webapp/WEB-INF/layout/: header_main.xhtml
